plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.6'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.sonarqube' version '6.0.1.5171' // https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/scanners/sonarscanner-for-gradle/
}

group = 'de.ecodigit'
version = '0.0.1-SNAPSHOT'
description = 'yusuf'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.integration:spring-integration-jdbc'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'com.rabbitmq:amqp-client:5.25.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'io.minio:minio:8.5.11'
    implementation 'org.apache.tika:tika-core:3.0.0-BETA2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.networknt:json-schema-validator:1.5.0'
    implementation 'com.samskivert:jmustache'
    implementation 'org.jfree:jfreechart:1.5.5'
    implementation 'si.uom:si-units:2.1'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.integration:spring-integration-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        cleanthat()
        googleJavaFormat('1.22.0').style('GOOGLE').reflowLongStrings(true).formatJavadoc(true)
        importOrder()
        removeUnusedImports()
        formatAnnotations()
    }
}

tasks.named("wrapper") {
    distributionType = Wrapper.DistributionType.ALL
}
