server_names_hash_bucket_size 128;

server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Static Angular App
    root /usr/share/nginx/html;
    index index.html;

    # API -> Spring Boot (Yusuf)
    location /api/ {

        proxy_pass http://yusuf:8080;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }

    # Angular SPA Routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header Cache-Control "no-store, no-cache, must-revalidate";
}
